[from-internal]
exten = 100,1,Goto(demo-menu,s,1)
;same = n,Wait(1)
;same = n,Playback(hello-world)
;same = n,Hangup()

[demo-menu]
exten => s,1,Answer()
   same => n(loop),Background(/home/cted-server/ivr-sounds/sounds/press1)
   same => n(loop),Background(/home/cted-server/ivr-sounds/sounds/press2)
   same => n,WaitExten()
 
exten => 1,1,Wait(1)
   same => n,GoSub(ivr-gosub-english,s,1)
;  same => n,Background(/home/cted-server/ivr-sounds/sounds/second-menu)
;  same => n,WaitExten()
;  same => n,Record(/var/lib/asterisk/sounds/recording:gsm)
;  same => n,Wait(2)
;  same => n,Playback(you-recorded)
;  same => n,Playback(/home/cted-server/ivr-sounds/sounds/recording)
;  same => n,NoOp(${PLAYBACKSTATUS})
;  same => n,Wait(1)
   same => n,Goto(s,loop)
 
exten => 2,1,Wait(1)
   same => n,GoSub(ivr-gosub-twi,s,1)
;  same => n,Background(/home/cted-server/ivr-sounds/sounds/second-menu-twi)
   same => n,Goto(s,loop)

[ivr-gosub-english]
exten => s,1,Answer(500)
   same => n,Background(/home/cted-server/ivr-sounds/sounds/second-menu)
   same => n,WaitExten()

exten => 1,1,Wait(1)
   same => n,Set(recordname=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S))}
   same => n,Record(/home/cted-server/ivr-sounds/recordings-english/${recordname}:gsm,0,30)
   same => n,Wait(1)
   same => n,Playback(you-recorded)
   same => n,Playback(/home/cted-server/ivr-sounds/recordings-english/${recordname})
   same => n,NoOp(${PLAYBACKSTATUS})
   same => n,Wait(1)
   same => n,Return()

exten => 2,1,Wait(1)
   same => n,Set(recordedfile=${SHELL(cd /home/cted-server/ivr-sounds/recordings-english/ && shuf -n1 -e *)})
   same => n,Set(formattedrecordedfile=${recordedfile:-20:15})
   same => n,Playback(/home/cted-server/ivr-sounds/recordings-english/${formattedrecordedfile})
   same => n,NoOp(${PLAYBACKSTATUS})
   same => n,Wait(1)
   same => n,Return()

[ivr-gosub-twi]
exten => s,1,Answer(500)
   same => n,Background(/home/cted-server/ivr-sounds/sounds/second-menu-twi)
   same => n,WaitExten()

exten => 1,1,Wait(1)
   same => n,Set(recordname=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S))}
   same => n,Record(/home/cted-server/ivr-sounds/recordings-twi/${recordname}:gsm,0,30)
   same => n,Wait(1)
   same => n,Playback(you-recorded)
   same => n,Playback(/home/cted-server/ivr-sounds/recordings-twi/${recordname})
   same => n,NoOp(${PLAYBACKSTATUS})
   same => n,Wait(1)
   same => n,Return()

exten => 2,1,Wait(1)
   same => n,Set(recordedfile=${SHELL(cd /home/cted-server/ivr-sounds/recordings-twi/ && shuf -n1 -e *)})
   same => n,Set(formattedrecordedfile=${recordedfile:-20:15})
   same => n,Playback(/home/cted-server/ivr-sounds/recordings-twi/${formattedrecordedfile})
   same => n,NoOp(${PLAYBACKSTATUS})
   same => n,Wait(1)
   same => n,Return()